[supervisord]
nodaemon=true

[program:monitor]
command=python /app/monitor.py
autostart=true
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE

[program:webgui]
command=python /app/webgui.py
autostart=true
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
