[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:monitor]
command=python /app/monitor.py
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/monitor.log
stderr_logfile=/var/log/supervisor/monitor.err

[program:webgui]
command=python /app/webgui.py
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/webgui.log
stderr_logfile=/var/log/supervisor/webgui.err

[program:mqtt_service]
command=python /app/mqtt_service.py
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/mqtt_service.log
stderr_logfile=/var/log/supervisor/mqtt_service.err
